{
  "name": "ระบบบริหารการลางาน - มหาวิทยาลัยราชภัฏบุรีรัมย์",
  "short_name": "ระบบบริหารการลา",
  "description": "ระบบบริหารจัดการการลาของบุคลากรมหาวิทยาลัยราชภัฏบุรีรัมย์",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#667eea",
  "lang": "th",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
